
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');
nav{
    background: linear-gradient(#2e5eb6, #243b55);
    border-radius:40px 5px 40px 5px; 
    font-size: 20px;
    
}

.search-button{
    border: 2px solid;
    background-color: white;
    color: black;
    font-weight: 500;
}
.search-button:hover{
    color: white;
    border: 2px solid white ;
    background-color:#2d4166;
}
.dropdown-menu{
    background-color: #7DFF26;
}
.display-4{
    font-family: 'Roboto', sans-serif;
}
.footer-tittle h4{
    color: black;
}
.footer-tittle ul {
    padding-left: 20px;
}
.footer-tittle p{
    padding-left: 50px;
}
.form-group label{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.fontsChange{
    font-weight: bold  !important; 
    font-size: 5% !important;
    color: white !important;
}
.event-submit{
    background-color: #7ED941;
    color: white;
    font-weight: 500;
}
.event-submit:hover{
    background-color: #7DFF26;
}
.navbar-brand{  
    margin-left: 3%;
    font-family: sans-serif;
    color: whitesmoke;
    font-weight: 700;
}
.navbar-brand:hover{
    color: rgb(6, 15, 63);
}