nav {
	background: linear-gradient(#141e30, #243b55);
	border-radius: 40px 5px 40px 5px;
}
.nav-link {
	color: white;
}
.nav-link:hover {
	color: black;
}
.search-button {
	border: 2px solid;
	background-color: white;
	color: black;
	font-weight: 500;
}
.search-button:hover {
	color: white;
	border: 2px solid white;
	background-color: #2d4166;
}
.dropdown-menu {
	background-color: #7dff26;
}
.display-4 {
	font-family: 'Roboto', sans-serif;
}
.register-event {
	border: 2px solid #7ed941;
	background-color: #7ed941;
}
.register-event:hover {
	background-color: #7dff26;
	border: 2px solid #7dff26;
}
.fundrasier-message h3 {
	font-family: 'Merriweather', serif;
}
.title-event {
	font-family: 'Roboto', sans-serif;
	font-weight: 800;
	color: #7ed941;
	letter-spacing: 1px;
}
.navbar-brand {
	font-family: sans-serif;
	color: whitesmoke;
	font-weight: 700;
}
.navbar-brand:hover {
	color: rgb(6, 15, 63);
}

footer h6 {
	font-family: 'Playfair Display', serif;
	margin-bottom: 40px;
	position: relative;
}
footer h6:after {
	position: absolute;
	content: '';
	background: grey;
	width: 12%;
	height: 1px;
	left: 0;
	bottom: -20px;
}
.btn-footer {
	color: grey;

	text-decoration: none;
	border: 1px solid;
	border-radius: 43px;
	font-size: 13px;
	padding: 7px 30px;
	line-height: 47px;
}
.btn-footer:hover {
	text-decoration: none;
}
.form-footer input[type='text'] {
	border: none;
	border-radius: 16px 0 0 16px;
	outline: none;
	padding-left: 10px;
}
::placeholder {
	font-size: 10px;
	padding-left: 10px;
	font-style: italic;
}
.form-footer input[type='button'] {
	border: none;
	background: #232323;
	margin-left: -5px;
	color: #fff;
	outline: none;
	border-radius: 0 16px 16px 0;
	padding: 2px 12px;
}
.social .fa {
	color: grey;
	font-size: 22px;
	padding: 10px 15px;
	background: #3c3c3c;
}
footer ul li {
	list-style: none;
	display: block;
}
footer ul {
	padding-left: 0;
}
footer ul li a {
	font-weight: bold !important;
	font-size: 20px !important;

	text-decoration: none;
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #f5f5f5 !important;
}
.logo-part {
	border-right: 1px solid grey;
	height: 100%;
}
.bg-grey {
	background: #292929;
}
.logo-footer {
	margin-bottom: 40px;
}
footer {
	color: grey;
}
footer p,
a {
	font-weight: bold;
	color: white;
	font-size: 16px;
	font-family: 'Roboto',sans-serif;
}
section {
	background-color: #333333;
	height: 500px;
}

section img {
	border: 1px solid white;
	height: 400px;
	width: 500px;
}

section h3 {
	color: white;
}

section p {
	color: white;
	height: 170px;
	width: 600px;
	padding: 0;
	margin: 0;
	line-height: 20px;
	vertical-align: top;
}

.main-topic {
	border: 2px solid green;
	width: 1102px;
	margin: 0 auto;
	clear: both;
}

.left-text {
	vertical-align: middle;
	float: left;
}

.right-picture {
}

.right-picture > img {
	display: block;
}

.clear {
	clear: both;
}
