.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}


.menu-item {
	/* padding: 0 40px;
  margin: 5px 10px; */
	user-select: none;
	cursor: pointer;
	border: none;
}
/* .menu-item-wrapper.active {
  border: 1px blue solid;
}
.menu-item.active {
  border: 1px green solid;
} */

.scroll-menu-arrow {
	padding: 20px;
	cursor: pointer;
}

.job-card {
	max-width: 100%;
	padding: 20px;
	margin-left: 50px;
}

.card {
	text-align: left;
	width: 100%;
	/* text-overflow: ellipsis; */
	margin: 10px;
}

.nav-bordera {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.card-block {
	height: 250px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
}

.borderRadis {
	border-radius: 10;
	background-color: 'grey';
}

.borderRadis:hover {
	border-radius: 12;
	background-color: 'black';
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
