/* html {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/* min-height: 100vh;
	height: 100vh; */
/* } */

/*      BASIC SETUP     */
/* ==================== */

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
	display: none;
}

html {
	height: 100%;
	width: 100%;
	font-size: 100%;
}

body {
	/* font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.5; */
	color: var(--text-color-normal);
	text-rendering: optimizeLegibility;
	letter-spacing: 0;
	width: 100%;
	height: 100%;
}

#root {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 37.5em) {
	html {
		font-size: 56.25%;
	}
}

@media only screen and (max-width: 56.25em) {
	html {
		font-size: 62.5%;
	}
}

@media only screen and (max-width: 75em) {
	html {
		font-size: 62.5%;
	}
}

@media only screen and (min-width: 112.5em) {
	html {
		font-size: 75%;
	}
}

html::-webkit-scrollbar {
	display: none;
}

body {
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}
/* 
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
}

p,
li,
a {
	font-family: 'Nunito', sans-serif;
} */

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-align: center;
}
.menu-cards {
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
}
