/* body {
	background: #c6e2ff;

} */
/* html {
	height: 100%;
	width: 100%;
} */
/* .container{
	justify-content:center;
} */
.register {
	background-image: url(../../images/login-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	/* margin-top: 5%; */
	padding: 3%;
	min-height: 125vh;
	height: 50vh;
}
.register-left {
	text-align: center;
	color: #fff;
	margin-top: 2%;
}
.register-left input {
	border: 1px solid #000;

	border-radius: 1.5rem;
	padding: 2%;
	width: 60%;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 20%;
	margin-bottom: 5%;
	cursor: pointer;
	position: relative;
}
input {
	border: 1px solid #000 !important;
	font-weight: bold !important;
}
.register-right {
	background: #f8f9fa;
	border-top-left-radius: 10% 50%;
	border-bottom-left-radius: 10% 50%;
}
.register-left img {
	margin-top: 15%;
	margin-bottom: 5%;
	width: 40%;
	border-radius: 50%;
}
/* @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
} */
.register-left p {
	font-size: 15px;
	font-weight: lighter;
	padding: 10%;
	margin-top: -9%;
	font-family: 'Merriweather', serif;
	text-align: justify;
}
.register-left h3 {
	font-family: 'Roboto', sans-serif;
}
.register .register-form {
	padding: 10%;
	margin-top: 10%;
}
.btnRegister {
	margin-top: auto;
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	background: #002db3;
	color: #fff;
	margin-left: 25%;
	font-weight: 600;
	width: 50%;
	cursor: pointer;
}
.btnRegister:hover {
	margin-top: auto;
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	background: #9f5fd6;
	color: black;
	margin-left: 25%;
	font-weight: 600;
	width: 50%;
	cursor: pointer;
}
.register .nav-tabs {
	margin-top: 3%;
	border: none;
	background: #002db3;
	border-radius: 1.5rem;
	width: 28%;
	float: right;
}
.register .nav-tabs .nav-link {
	padding: 2%;
	height: 34px;
	font-weight: 600;
	color: #000;
	border-top-right-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover {
	border: none;
}
.register .nav-tabs .nav-link.active {
	width: 100px;
	color: black;
	border: 2px solid #178f7f;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}
.register-heading {
	margin-left: 50%;
	text-align: center;
	margin-top: 8%;
	margin-bottom: -15%;
	color: black;
	font-family: 'Roboto', sans-serif;
}
