@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');
.main-body {
	background-image: url('../../images/ngo.jpg');

	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100%;

	/* -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	text-align: center;
	background-attachment: fixed;

	height: 100%;

	/* height: 100vh; */
}
.business-header {
	height: 450px;
	background: url('https://images.pexels.com/photos/232/apple-iphone-books-desk.jpg?w=940&h=650&auto=compress&cs=tinysrgb')
		center center no-repeat scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
/* p{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 700;
  } */
.tagline {
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
.cta{
	background-color: #7ED941;
	color: white;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.cta:hover{
	background-color: white;
	color: #7ED941;
}
p{
	font-size: 20px;
	font-weight: 800; 
	font-family: 'Merriweather', serif;
}